# kotlinslang

./: .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/id/gdplabs/olympia/tester/: TesterApplication.kt
src/main/kotlin/kontlinslang/algebra/: Convertible.kt  Function.kt  Functor.kt  Monad.kt  Monoid.kt  Semigroup.kt
src/main/kotlin/kotlinslang/: Function.kt  IteratorUtil.kt  Value.kt  ValueExt.kt  namespace.kt
src/main/kotlin/kotlinslang/algebra/: Convertible.kt  Foldable.kt  Functor.kt  Initializer.kt  Monad.kt  Monoid.kt  Semigroup.kt  namespace.kt
src/main/kotlin/kotlinslang/collection/: CollectionExt.kt  Initializer.kt  namespace.kt
src/main/kotlin/kotlinslang/control/: Either.kt  EitherExt.kt  Failure.kt  Initializer.kt  Left.kt  None.kt  Option.kt  OptionExt.kt  Right.kt  Some.kt  Success.kt  Try.kt  TryExt.kt  namespace.kt
src/main/kotlin/kotlinslang/function/: Currying.kt  FunctionExt.kt  Reverse.kt
src/test/kotlin/kotlinslang/: UtilTest.kt  ValueTest.kt
src/test/kotlin/kotlinslang/algebra/: AlgebraTest.kt
src/test/kotlin/kotlinslang/control/: OptionTest.kt  TryTest.kt  UtilTest.kt
src/test/kotlin/kotlinslang/function/: FunctionExtTest.kt
