buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinGradleVersion}"
    }
}

apply plugin: 'kotlin'
apply plugin: "jacoco"

repositories {
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
}

jacoco {
    toolVersion = "${jacocoToolVersion}"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}

check.dependsOn jacocoTestReport

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinGradleVersion}"
    testCompile("org.assertj:assertj-core:${assertJVersion}")
    testCompile("junit:junit:${junitVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}