buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinGradleVersion}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${bintrayGradleVersion}"
    }
}

apply plugin: 'kotlin'
apply plugin: "jacoco"
apply plugin: 'com.jfrog.bintray'

repositories {
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
}

jacoco {
    toolVersion = "${jacocoToolVersion}"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}

check.dependsOn jacocoTestReport

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinGradleVersion}"
    testCompile("org.assertj:assertj-core:${assertJVersion}")
    testCompile("junit:junit:${junitVersion}")
}


bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = 'org.kotlinslang'
        name = 'kotlinslang'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/jasoet-gdp/kotlinslang.git'
        labels = ['kotlin', 'functional', 'control']
        publicDownloadNumbers = true
        version {
            name = "${project.name}"
            desc = "A functional library for Kotlin that provides functional control structures."
            vcsTag = "${project.version}"
        }
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}