buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinGradleVersion}"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinGradleVersion}"
    testCompile("org.assertj:assertj-core:${assertJVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}